<window id="1200">

    <controls>
	<include>CommonBackground</include>
	<include>CommonTopBar</include>

<!-- 
This is the area from here down used for the top of all custom screens 
-->

	<control type="group">
		<include>Window_OpenClose_Animation_Slide_Down</include>
		
		<control type="button">
			<posx>3</posx>
			<posy>3</posy>
			<width>75</width>
			<height>75</height>
			<texturenofocus>floor_button.png</texturenofocus>
			<texturefocus>floor_buttonFO.png</texturefocus>

		</control>
		<control type="button" id=1201>
			<posx>3</posx>
			<posy>3</posy>
			<width>75</width>
			<height>75</height>
			<texturenofocus>icon_back_w.png</texturenofocus>
			<texturefocus>icon_back_w.png</texturefocus>
		</control>
		
	   <control type="image">		
		<include>VisibleFadeEffect</include>
			<posx>65</posx>
			<posy>7</posy>
			<width>175</width>
			<height>75</height>
			<aligny>center</aligny>
			<align>left</align>
			<texture>ceas.png</texture>
		</control>
		<control type="label">
			<description>time label</description>
			<posx>95</posx>
			<posy>5</posy>
			<width>0</width>
			<height>75</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font30</font>
			<textcolor>white</textcolor>
			<label>$INFO[System.Time(hh:mm)]</label>
			<include>VisibleFadeEffect</include>
		</control>
		<control type="label">
			<description>time label</description>
			<posx>183</posx>
			<posy>10</posy>
			<width>0</width>
			<height>75</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font20</font>
			<textcolor>white</textcolor>
			<label>$INFO[System.Time(xx)]</label>
			<include>VisibleFadeEffect</include>
		</control>
		
		<control type="label" id=1202>
			<description>title</description>
			<posx>0</posx>
			<posy>0</posy>
			<width>ScreenWidth</width>
			<height>90</height>
			<aligny>center</aligny>
			<align>center</align>
			<font>font30</font>
			<textcolor>white</textcolor>
			<label>Placeholder</label>
			<include>VisibleFadeEffect</include>
		</control>		

	</control>

<!--
This is the end of the header secion and beginning of the controls.
-->

    <control type="group">
	     <posy><-25></posy>
	    <animation effect="slide" start="-500,0" end="25,0" time="500" tween="quadratic" easing="out">WindowOpen</animation>
	    <animation effect="slide" start="25,0" end="-500,0" time="500" tween="quadratic" easing="out">WindowClose</animation>

		<control type="image">
		    <description>Song icon</description>
			<posx>0</posx>
			<posy>125</posy>
			<width>64</width>
			<height>64</height>
			<texture>title.png</texture>
		</control>
		<control type="image">
		    <description>Album icon</description>
			<posx>0</posx>
			<posy>200</posy>
			<width>64</width>
			<height>64</height>
			<texture>album.png</texture>
		</control>
		<control type="image">
		    <description>Artist icon</description>
			<posx>0</posx>
			<posy>275</posy>
			<width>64</width>
			<height>64</height>
			<texture>artist.png</texture>
		</control>
		<control type="image">
		    <description>Genre icon</description>
			<posx>0</posx>
			<posy>350</posy>
			<width>64</width>
			<height>64</height>
			<texture>genre.png</texture>
		</control>

	</control>


     <control type="group">
	   <!-- this is a total hack. I want to move this whole control and did not want to change 
            each and every element.. Or it's just smart thinking? -->
	   <posx>-25</posx>

	   <animation effect="fade" time="500">WindowOpen</animation>
	   <animation effect="fade" time="500">WindowClose</animation>
	 
			<control type="button" id="1205">
				<posx>50</posx>
				<posy>480</posy>
				<width>64</width>
				<height>64</height>
				<texturefocus>OSDPrevTrackFO.png</texturefocus>
				<texturenofocus>OSDPrevTrackNF.png</texturenofocus>
			</control>
			<control type="button" id="1203">
				<posx>180</posx>
				<posy>480</posy>
				<width>64</width>
				<height>64</height>
				<texturefocus>OSDPlayFO.png</texturefocus>
				<texturenofocus>OSDPlayNF.png</texturenofocus>
			</control>
			<control type="button" id="1204">
				<posx>180</posx>
				<posy>480</posy>
				<width>64</width>
				<height>64</height>
				<texturefocus>OSDPauseFO.png</texturefocus>
				<texturenofocus>OSDPauseNF.png</texturenofocus>
			</control>
			
			<control type="button" id="1206">
				<posx>310</posx>
				<posy>480</posy>
				<width>64</width>
				<height>64</height>
				<texturefocus>OSDNextTrackFO.png</texturefocus>
				<texturenofocus>OSDNextTrackNF.png</texturenofocus>
			</control>

			<control type="progress" id=1207>
			    <description>Progress bar</description>
				<posx>47</posx>
				<posy>430</posy>
				<width>333</width>
				<height>20</height>
				<texture>progress_fg.png</texture>
			</control>

			<control type="label" id=1209>
			    <description>track progress</description>
				<posx>50</posx>
				<posy>447</posy>
				<width>100</width>
				<height>80</height>
				<label>00:00</label>
				<font>font12</font>
				<textcolor>FF77aaff</textcolor>
			</control>

			<control type="label" id=1210>
			    <description>track remaining time</description>
				<posx>325</posx>
				<posy>447</posy>
				<width>100</width>
				<height>80</height>
				<texture>progress.png</texture>
				<label>-00:00</label>
				<font>font12</font>
				<textcolor>FF77aaff</textcolor>				
			</control>

   </control>
     <control type="group">
	   <!-- this is a total hack. I want to move this whole control and did not want to change 
            each and every element.. Or it's just smart thinking? -->
	   <posx>-25</posx>
	   <posy>-25</posy>
	   <animation effect="fade" time="500">WindowOpen</animation>
	   <animation effect="fade" time="500">WindowClose</animation>
			
		<control type="label">
			<description>title label</description>
			<posx>150</posx>
			<posy>125</posy>
			<width>1185</width>
			<height>64</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font36</font>
			<textcolor>FF77aaff</textcolor>
			<label>$INFO[Window(Home).Property(player_title_disp)]</label>
		</control>

		<control type="label">
			<description>album label</description>
			<posx>150</posx>
			<posy>200</posy>
			<width>1185</width>
			<height>64</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font36</font>
			<textcolor>FF77aaff</textcolor>
			<label>$INFO[Window(Home).Property(player_album_disp)]</label>
		</control>

		<control type="label">
			<description>artist label</description>
			<posx>150</posx>
			<posy>275</posy>
			<width>1185</width>
			<height>64</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font36</font>
			<textcolor>FF77aaff</textcolor>			
			<label>$INFO[Window(Home).Property(player_artist_disp)]</label>
		</control>

		<control type="label">
			<description>genre label</description>
			<posx>150</posx>
			<posy>350</posy>
			<width>1185</width>
			<height>64</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font36</font>
			<textcolor>FF77aaff</textcolor>			
			<label>$INFO[Window(Home).Property(player_genre)]</label>
		</control>
		
		<control type="image">
			<posx>380</posx>
			<posy>365</posy>
			<width>525</width>
			<height>220</height>
			<texture>border.png</texture>		
			<visible>Control.IsVisible(1217)|Control.IsVisible(1218)</visible>
		</control>
		
        <control type="scrollbar" id="1215">
		  <description>lyrics scroll</description>
		  <posx>900</posx>
		  <posy>375</posy>
		  <width>60</width>
		  <height>220</height>
		  <onup>2</onup>
		  <ondown>3</ondown>
		  <onleft>1</onleft>
		  <onright>1</onright>
		  <texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
		  <texturesliderbar border="0,14,0,14">ScrollBarV_bar.png</texturesliderbar>
		  <texturesliderbarfocus border="0,14,0,14">ScrollBarV_bar_focus.png</texturesliderbarfocus>
		  <textureslidernib>ScrollBarNib.png</textureslidernib>
		  <textureslidernibfocus>ScrollBarNib.png</textureslidernibfocus>
		  <onleft>3</onleft>
		  <onright>3</onright>
		  <ondown>60</ondown>
		  <onup>60</onup>
		  <visible>Control.IsVisible(1217)</visible>
		</control>

		<control type="scrollbar" id="1216">
		  <description>contacts scroll</description>
		  <posx>900</posx>
		  <posy>375</posy>
		  <width>60</width>
		  <height>220</height>
		  <onup>2</onup>
		  <ondown>3</ondown>
		  <onleft>1</onleft>
		  <onright>1</onright>
		  <texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
		  <texturesliderbar border="0,14,0,14">ScrollBarV_bar.png</texturesliderbar>
		  <texturesliderbarfocus border="0,14,0,14">ScrollBarV_bar_focus.png</texturesliderbarfocus>
		  <textureslidernib>ScrollBarNib.png</textureslidernib>
		  <textureslidernibfocus>ScrollBarNib.png</textureslidernibfocus>
		  <onleft>3</onleft>
		  <onright>3</onright>
		  <ondown>60</ondown>
		  <onup>60</onup>
		  <visible>Control.IsVisible(1218)</visible>
		</control>

		<control type="textbox" id="1217">
		     <left>400</left>
		     <top>375</top>
		     <width>500</width>
		     <height>200</height>
		     <visible>true</visible>
		     <colordiffuse>FFFFFFFF</colordiffuse>
		     <font>font16</font>
		     <textcolor>FFFFFFFF</textcolor>
		     <pulseonselect></pulseonselect>
		     <label>$INFO[Window(Home).Property(current_song_txt)]</label>
		     <align>center</align>
     		 <pagecontrol>1215</pagecontrol>
  		  </control>

		<control type="list" id="1218">
		  <posx>400</posx>
		  <posy>375</posy>
		  <width>500</width>
		  <height>200</height>
		  <onleft>111</onleft>
		  <onright>111</onright>
		  <onup>999</onup>
		  <ondown>110</ondown>
		  <viewtype label="wrap">list</viewtype>
		  <pagecontrol>1216</pagecontrol>
		  <scrolltime>200</scrolltime>
		  <itemlayout height="55">
			<control type="label">
			  <posx>0</posx>
			  <posy>0</posy>
			  <width>500</width>
			  <height>22</height>
			  <info>ListItem.Label</info>
			  <font>font16</font>
			  <align>left</align>
			  <aligny>center</aligny>
			  <wrapmultiline>true</wrapmultiline>
			  <textcolor>FFFFFFFF</textcolor>
		   </control>
			<control type="label">
			  <posx>10</posx>
			  <posy>24</posy>
			  <width>500</width>
			  <height>22</height>
			  <info>ListItem.Label2</info>
			  <font>font16</font>
			  <align>left</align>
			  <aligny>center</aligny>
			  <wrapmultiline>true</wrapmultiline>
			  <textcolor>FFFFFFFF</textcolor>
		   </control>
		  </itemlayout>			
		  <focusedlayout height="55">
			<control type="label">
			  <posx>0</posx>
			  <posy>0</posy>
			  <width>500</width>
			  <height>22</height>
			  <info>ListItem.Label</info>
			  <font>font16</font>
			  <align>left</align>
			  <aligny>center</aligny>
			  <wrapmultiline>true</wrapmultiline>
			  <textcolor>FFEB9E17</textcolor>
			</control>
			<control type="label">
			  <posx>10</posx>
			  <posy>24</posy>
			  <width>500</width>
			  <height>22</height>
			  <info>ListItem.Label2</info>
			  <font>font16</font>
			  <align>left</align>
			  <aligny>center</aligny>
			  <wrapmultiline>true</wrapmultiline>
			  <textcolor>FFEB9E17</textcolor>
			</control>
			
		  </focusedlayout>
		</control>
	  </control>
    <control type="group">
	    <animation effect="slide" start="1400,0" end="950,0" time="500" tween="quadratic" easing="out">WindowOpen</animation>
	    <animation effect="slide" start="950,0" end="1400,0" time="500" tween="quadratic" easing="out">WindowClose</animation>
	<!-- album art, which is set in the downloader -->
		<control type="image">
		    <description>artist title</description>
			<width>280</width>			
			<posx>0</posx>
			<posy>250</posy>
			<fadetime>250</fadetime>			
			<aspectratio>keep</aspectratio>	
			<texture>$INFO[Window(Home).Property(current_artist_img)]</texture>
		</control>
	  
		<control type="image">
		    <description>album art</description>
			<width>280</width>
			<posx>0</posx>
			<posy>-300</posy>
			<fadetime>250</fadetime>
			<aspectratio>keep</aspectratio>
			<texture>$INFO[Window(Home).Property(current_album_img)]</texture>
		</control>
		
	</control>

		<include>CommonBottomBar</include>
   		<include>BehindDialogFadeOut</include>
		
	</controls>
	
</window>
