<window id="1201">

    <controls>

	<control type="group">
		<animation effect="slide" start="0,300" end="0,150" time="500" tween="quadratic" easing="out">WindowOpen</animation>
		<animation effect="slide" start="0,150" end="0,300" time="500" tween="quadratic" easing="out">WindowClose</animation>
		<!-- <include>Window_OpenClose_Animation_Slide_Up</include> -->
	  
		<control type="label" id=1202>
			<description>title</description>
			<posx>0</posx>
			<posy>0</posy>
			<width>ScreenWidth</width>
			<height>90</height>
			<aligny>center</aligny>
			<align>center</align>
			<font>font30</font>
			<textcolor>white</textcolor>
			<label>Placeholder</label>
			<include>VisibleFadeEffect</include>
		    <visible>false</visible>
		</control>		
	   <control type="image">		
   			<posx>57</posx>
			<posy>358</posy>
			<width>600</width>
			<height>173</height>
			<texture>dropshadow.png</texture>
		</control>

		<control type="image" id=1213>
		    <description>bg image</description>
			<posx>50</posx>
			<posy>150</posy>
			<width>600</width>		
			<aspectratio>keep</aspectratio>
		</control>	

		<control type="image" id=1212>
		    <description>artist art</description>
			<width>170</width>
			<posx>270</posx>
			<posy>150</posy>
			<fadetime>250</fadetime>
			<aspectratio>keep</aspectratio>
		</control>
		<!-- album art workd -->
		<control type="image">
		    <description>album art</description>
			<width>170</width>
			<posx>450</posx>
			<posy>150</posy>
			<fadetime>250</fadetime>
			<aspectratio>keep</aspectratio>
			<texture>$INFO[Window(Home).Property(current_album_img)]</texture>		
		</control>

	  	    <control type="button" id="1205">
				<posx>365</posx>
				<posy>360</posy>
				<width>64</width>
				<height>64</height>
				<texturefocus>OSDPrevTrackFO.png</texturefocus>
				<texturenofocus>OSDPrevTrackNF.png</texturenofocus>
			</control>
			<control type="button" id="1206">
				<posx>365</posx>
				<posy>440</posy>
				<width>64</width>
				<height>64</height>
				<texturefocus>OSDNextTrackFO.png</texturefocus>
				<texturenofocus>OSDNextTrackNF.png</texturenofocus>
			</control>
		
		<control type="label">
			<description>artist label</description>
			<posx>60</posx>
			<posy>365</posy>
			<width>325</width>
			<height>30</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font14</font>
			<textcolor>FFFFFFFF</textcolor>
			<wrapmultiline>true</wrapmultiline>
			<label>$INFO[Window(Home).Property(player_artist)]</label>
		</control>

		<control type="label">
			<description>song label</description>
			<posx>60</posx>
			<posy>400</posy>
			<width>325</width>
			<height>30</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font14</font>
			<textcolor>FFFFFFFF</textcolor>
			<wrapmultiline>true</wrapmultiline>			
			<label>$INFO[Window(Home).Property(player_title)]</label>
		</control>

		<control type="label">
			<description>album label</description>
			<posx>60</posx>
			<posy>435</posy>
			<width>325</width>
			<height>30</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font14</font>
			<textcolor>FFFFFFFF</textcolor>
			<wrapmultiline>true</wrapmultiline>
			<label>$INFO[Window(Home).Property(player_album)]</label>
		</control>

		

	 
	  
 	</control>

		
	</controls>
	
</window>
